# ScrollMessenger.Web

./: README.md  SecondTestApp.Web.sln
MessengerV3.BLL/: ScrollMessenger.BLL.csproj
MessengerV3.BLL/DTO/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
MessengerV3.BLL/Interfaces/: IChatService.cs  IMessageService.cs  IUserService.cs
MessengerV3.BLL/Services/: ChatService.cs  MessageService.cs  UserService.cs
MessengerV3.DAL/: ScrollMessenger.DAL.csproj
MessengerV3.DAL/Entities/: Chat.cs  Message.cs  User.cs
MessengerV3.DAL/EntitiyFramework/: MessengerV3DbContext.cs
MessengerV3.DAL/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MessengerV3.DAL/Repositories/: ChatRepository.cs  EFUnitOfWork.cs  MessageRepository.cs  UserRepository.cs
SQLScripts/: DBCreate.sql
SecondTestApp.Web/: MDLV2.cs  MyOwnMdlw.cs  Program.cs  ScrollMessenger.Web.csproj  ShortestMiddleware.cs  appsettings.json
SecondTestApp.Web/Controllers/: AuthenticationController.cs  ChatsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
SecondTestApp.Web/Models/: ChatViewModel.cs  ChatsViewModel.cs  CreateChatViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NameViewModel.cs  UserViewModel.cs  UsersViewModel.cs
SecondTestApp.Web/Properties/: launchSettings.json
SecondTestApp.Web/Views/: _ViewImports.cshtml
SecondTestApp.Web/Views/Authentication/: AuthorizedView.cshtml  Failed.cshtml  Index.cshtml  NotAuthorizedView.cshtml
SecondTestApp.Web/Views/Authorisation/: Index.cshtml
SecondTestApp.Web/Views/Chats/: CreateChat.cshtml  Index.cshtml  OpenChat.cshtml
SecondTestApp.Web/Views/Home/: Index.cshtml
SecondTestApp.Web/Views/Shared/: _Layout.cshtml
SecondTestApp.Web/Views/Users/: CreateUser.cshtml  Index.cshtml  UserNotFound.cshtml  _SubmitUser.cshtml
